set-option -g prefix C-]
unbind C-b
unbind C-left
unbind C-right
unbind C-n

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse

#set -g mouse-utf8 on
#set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key C-k kill-window
bind-key C-n command-prompt -p "Window name:"  "new-window -n '%%'"
bind-key C-\ split-window
bind-key C-"]" select-pane -t :.+
bind-key C-"[" next-window
bind-key -n    C-S-Up resize-pane -U 5
bind-key -n  C-S-Down resize-pane -D 5
bind-key -n F1 resize-pane -L 5
bind-key -n F2  resize-pane -R 5
bind-key -n F5  resize-pane -D 5
bind-key -n F6  resize-pane -U 5
bind-key -n      M-Up select-pane -U
bind-key -n    M-Down select-pane -D
#bind-key -n    M-Left select-pane -L
#bind-key -n   M-Right select-pane -R
#bind-key -n C-Up select-pane -U
#bind-key -n C-Down select-pane -D

bind-key -n F4 copy-mode

# Just click it

set-option -g renumber-windows on
set-option -g base-index 1

set -g status-interval 30
set -g status-bg brightblack
set -g status-left '#[fg=brightyellow]#S'
set -g status-right '#[fg=brightyellow]#(date "+%A, %B %d %l:%M %p") '

set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
