set-option -g prefix C-]
unbind C-b

set -g default-terminal "xterm-256color"

bind-key C-q kill-window
bind-key C-c new-window
bind-key C-\ split-window
bind-key C-"]" select-pane -t :.+
bind-key C-"[" next-window
bind-key C-r resize-pane -R 5
bind-key C-l resize-pane -L 5


bind-key -n F12 copy-mode

set -g status-interval 30
set -g status-bg colour59
set -g status-left '#[fg=colour220]#S'
set -g status-right '#[fg=colour220]#(date "+%A, %B %d %l:%M %p") '

set-window-option -g window-status-bg colour246
set-window-option -g window-status-current-bg colour14
setw -g automatic-rename
