set-option -g prefix C-]
unbind C-b
unbind C-left
unbind C-right
unbind C-n

set -g default-terminal "screen-256color"

bind-key C-k kill-window
bind-key C-n command-prompt -p "Window name:"  "new-window -n '%%'"
bind-key C-\ split-window
bind-key C-"]" select-pane -t :.+
bind-key C-"[" next-window
bind-key -n    M-Up resize-pane -U 5
bind-key -n  M-Down resize-pane -D 5
bind-key -n  M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n      S-Up select-pane -U
bind-key -n    S-Down select-pane -D
bind-key -n    S-Left select-pane -L
bind-key -n   S-Right select-pane -R

bind-key -n F12 copy-mode

set -g status-interval 30
set -g status-bg colour59
set -g status-left '#[fg=colour220]#S'
set -g status-right '#[fg=colour220]#(date "+%A, %B %d %l:%M %p") '

set-window-option -g window-status-bg colour246
set-window-option -g window-status-current-bg colour14